[gd_scene load_steps=11 format=2]

[ext_resource path="res://music/life_in_corrupted_binary_01.ogg" type="AudioStream" id=1]
[ext_resource path="res://MainLevel.gd" type="Script" id=2]
[ext_resource path="res://Probe3d.tscn" type="PackedScene" id=3]
[ext_resource path="res://mainTheme.tres" type="Theme" id=4]
[ext_resource path="res://textures/consolePanel.png" type="Texture" id=5]
[ext_resource path="res://textures/crosshair.png" type="Texture" id=6]
[ext_resource path="res://Resource.tscn" type="PackedScene" id=10]
[ext_resource path="res://Gimbal.tscn" type="PackedScene" id=11]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.760784, 0.537255, 0.113725, 1 )
ambient_light_energy = 0.49

[sub_resource type="World" id=2]
environment = SubResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Console" type="Sprite" parent="."]
texture = ExtResource( 5 )
offset = Vector2( 256, 150 )

[node name="Crosshair" type="Sprite" parent="."]
position = Vector2( 51, 249 )
z_index = 1
texture = ExtResource( 6 )

[node name="UiControl" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UiControl"]
margin_left = 4.0
margin_top = 4.0
margin_right = 508.0
margin_bottom = 296.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="UiControl/VBoxContainer"]
margin_right = 504.0
margin_bottom = 195.0
rect_min_size = Vector2( 504, 195 )
stretch = true

[node name="Viewport" type="Viewport" parent="UiControl/VBoxContainer/ViewportContainer"]
size = Vector2( 504, 195 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" parent="UiControl/VBoxContainer/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="HBoxContainer" type="HBoxContainer" parent="UiControl/VBoxContainer"]
margin_top = 198.0
margin_right = 504.0
margin_bottom = 292.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="UiControl/VBoxContainer/HBoxContainer"]
margin_right = 94.0
margin_bottom = 94.0
rect_min_size = Vector2( 94, 94 )

[node name="Viewport" type="Viewport" parent="UiControl/VBoxContainer/HBoxContainer/ViewportContainer"]
size = Vector2( 94, 94 )
own_world = true
world = SubResource( 2 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" parent="UiControl/VBoxContainer/HBoxContainer/ViewportContainer/Viewport" instance=ExtResource( 11 )]

[node name="VBoxContainer" type="VBoxContainer" parent="UiControl/VBoxContainer/HBoxContainer"]
margin_left = 97.0
margin_right = 504.0
margin_bottom = 94.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="UiControl/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 407.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="HSlider" type="HSlider" parent="UiControl/VBoxContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_right = 203.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 10

[node name="TapeRes" parent="UiControl/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 407.0
margin_bottom = 80.0

[node name="BatRes" parent="UiControl/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 83.0
margin_right = 407.0
margin_bottom = 87.0

[node name="RtgRes" parent="UiControl/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 90.0
margin_right = 407.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
