[gd_scene load_steps=5 format=2]

[ext_resource path="res://placeholders/textures/negative-space-night-sky-milky-way.jpg" type="Texture" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.433997, 0.108988, -0.894298, -0.047584, 0.994043, 0.0980521, 0.899657, 0, 0.436598, 0, 0, 0 )
light_energy = 0.5
