[gd_scene load_steps=11 format=2]

[ext_resource path="res://textures/sensorTemplate.png" type="Texture" id=1]
[ext_resource path="res://textures/saveIcon.png" type="Texture" id=2]
[ext_resource path="res://textures/broadcastIcon.png" type="Texture" id=3]
[ext_resource path="res://textures/enabledIcon.png" type="Texture" id=4]
[ext_resource path="res://Sensor.gd" type="Script" id=5]
[ext_resource path="res://textures/satBarBack.png" type="Texture" id=6]
[ext_resource path="res://textures/satBarProg.png" type="Texture" id=7]
[ext_resource path="res://textures/p.png" type="Texture" id=8]
[ext_resource path="res://textures/s.png" type="Texture" id=9]
[ext_resource path="res://textures/b.png" type="Texture" id=10]

[node name="Sensor" type="Control"]
margin_right = 78.0
margin_bottom = 71.0
rect_min_size = Vector2( 78, 71 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SensorTexture" type="TextureRect" parent="."]
margin_right = 78.0
margin_bottom = 39.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnabledButton" type="TextureButton" parent="."]
margin_top = 40.0
margin_right = 38.0
margin_bottom = 55.0
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoreButton" type="TextureButton" parent="."]
margin_top = 56.0
margin_right = 38.0
margin_bottom = 71.0
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BroadcastButton" type="TextureButton" parent="."]
margin_left = 40.0948
margin_top = 56.0
margin_right = 38.0
margin_bottom = 15.0
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerStatus" type="TextureProgress" parent="."]
margin_left = 42.0
margin_top = 42.0
margin_right = 52.0
margin_bottom = 55.0
max_value = 13.0
value = 5.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 8 )
texture_progress = ExtResource( 7 )
fill_mode = 3
tint_progress = Color( 0.823529, 0.117647, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScienceStatus" type="TextureProgress" parent="."]
margin_left = 55.0
margin_top = 42.0
margin_right = 65.0
margin_bottom = 55.0
max_value = 13.0
value = 5.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 7 )
fill_mode = 3
tint_progress = Color( 0.0588235, 0.513726, 0.0588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BroadcastStatus" type="TextureProgress" parent="."]
margin_left = 68.0
margin_top = 42.0
margin_right = 78.0
margin_bottom = 55.0
max_value = 13.0
value = 5.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 10 )
texture_progress = ExtResource( 7 )
fill_mode = 3
tint_progress = Color( 0.105882, 0.309804, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="EnabledButton" to="." method="_on_EnabledButton_pressed"]
[connection signal="pressed" from="StoreButton" to="." method="_on_StoreButton_pressed"]
[connection signal="pressed" from="BroadcastButton" to="." method="_on_BroadcastButton_pressed"]
