info face="Mono45-Headline" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mono45-headline_0.png"
chars count=193
char id=0    x=78    y=73    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=13   x=86    y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=32   x=82    y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=126   y=13    width=1     height=9     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=0     y=80    width=3     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=37    y=69    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=80    y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=54    y=26    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=90    y=35    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=39    y=77    width=1     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=14    y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=4     y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=115   y=65    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=92    y=65    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=36    y=77    width=2     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=53    y=74    width=5     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=40    y=36    width=1     height=1     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=47   x=66    y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=50    y=46    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=42    y=36    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=55    y=46    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=60    y=46    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=24    y=39    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=65    y=46    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=45    y=46    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=70    y=46    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=75    y=46    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=80    y=46    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=113   y=65    width=1     height=5     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=125   y=45    width=1     height=6     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=50    y=66    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=17    y=79    width=5     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=62    y=66    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=73    y=26    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=98    y=65    width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=96    y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=90    y=45    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=95    y=45    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=100   y=45    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=105   y=45    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=110   y=45    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=0     y=60    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=5     y=60    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=54    y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=10    y=59    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=15    y=59    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=20    y=59    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=25    y=59    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=20    y=49    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=30    y=59    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=35    y=59    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=40    y=58    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=45    y=56    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=50    y=56    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=30    y=39    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=55    y=56    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=6     y=39    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=60    y=56    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=115   y=25    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=67    y=26    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=114   y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=31    y=0     width=3     height=13    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=108   y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=23    y=0     width=3     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=4     y=80    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=59    y=74    width=5     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=28    y=78    width=3     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=61    y=26    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=65    y=56    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=70    y=56    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=75    y=56    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=80    y=56    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=85    y=56    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=90    y=55    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=95    y=55    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=12    y=39    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=100   y=55    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=105   y=55    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=115   y=55    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=120   y=55    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=0     y=70    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=5     y=70    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=10    y=69    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=20    y=69    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=0     y=50    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=5     y=50    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=84    y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=10    y=49    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=18    y=39    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=15    y=49    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=60    y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=36    y=38    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=0     y=40    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=19    y=0     width=3     height=13    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=2     y=0     width=1     height=14    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=27    y=0     width=3     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=45    y=66    width=4     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=74    y=73    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=161  x=126   y=35    width=1     height=9     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=25    y=69    width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=79    y=26    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=104   y=65    width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=165  x=102   y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=0     y=0     width=1     height=14    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=9     y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=70    y=73    width=3     height=1     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=30    y=69    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=170  x=125   y=52    width=2     height=5     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=44    y=68    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=11    y=79    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=47    y=76    width=5     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=67    y=66    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=175  x=65    y=74    width=4     height=1     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=23    y=79    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=74    y=66    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=178  x=121   y=65    width=3     height=4     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=125   y=63    width=2     height=4     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=32    y=77    width=3     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=25    y=49    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=47    y=26    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=41    y=77    width=2     height=2     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=44    y=76    width=2     height=2     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=185  x=125   y=58    width=2     height=4     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=109   y=65    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=56    y=66    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=30    y=49    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=189  x=35    y=49    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=190  x=40    y=26    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=191  x=40    y=48    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=83    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=77    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=71    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=86    y=13    width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=110   y=13    width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=95    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=72    y=36    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=199  x=5     y=14    width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=0     y=15    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=117   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=122   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=25    y=27    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=47    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=41    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=35    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=92    y=13    width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=78    y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=116   y=13    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=55    y=13    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=45    y=13    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=35    y=13    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=35    y=26    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=121   y=13    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=80    y=66    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=85    y=46    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=75    y=13    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=25    y=14    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=20    y=14    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=0     y=28    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=89    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=115   y=45    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=120   y=45    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=85    y=25    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=91    y=25    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=97    y=25    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=103   y=25    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=109   y=25    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=120   y=35    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=121   y=25    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=60    y=13    width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=15    y=14    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=10    y=14    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=50    y=13    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=5     y=27    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=59    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=53    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=101   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=104   y=13    width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=48    y=36    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=10    y=27    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=30    y=14    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=40    y=13    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=65    y=13    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=15    y=27    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=20    y=27    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=86    y=66    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=110   y=55    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=112   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=107   y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=70    y=13    width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=30    y=27    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=65    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=15    y=69    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=98    y=13    width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
